resources/storybook-configuration-1-0.dtd

<!--
     DTD for the StorYBook Configuration File

     To support validation of your configuration file, include the following
     DOCTYPE element at the beginning (after the "xml" declaration):

     <!DOCTYPE storybook-config PUBLIC
       "-//StorYBook//DTD Configuration 1.0//EN"
       "http://storybook.intertec.ch/dtds/storybook-configuration-1-0.dtd">
       
     Author: Colin Ferm
-->

<!-- The root element for the configuration document -->
<!ELEMENT storybook (settings,jasper-reports)>

<!-- The section under which the settings should be configured. -->
<!ELEMENT settings (setting+)>

<!-- A single setting element. -->
<!ELEMENT setting (key,value)>

<!-- The section under which jasper reports should be configured. -->
<!ELEMENT jasper-reports (report+)>

<!-- A single report element. -->
<!ELEMENT report (file,key)>

<!-- The file of the Jasper report to be included, sans the ".jasper" extension. -->
<!ELEMENT file (#PCDATA)>

<!-- The resource key under which the name of the report can be found. -->
<!ELEMENT key (#PCDATA)>

<!-- The setting value. -->
<!ELEMENT value (#PCDATA)>
